{
  "recommendations": [
    "antfu.vite",
    "johnsoncodehk.volar",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "dbaeumer.vscode-eslint",
    "prisma.prisma",
    "voorjaar.windicss-intellisense",
    "csstools.postcss",
    "esbenp.prettier-vscode"
  ]
}
