{
  "cSpell.words": [
    "composables",
    "dexie",
    "fastify",
    "ffprobe",
    "hcaptcha",
    "magick",
    "mkclean",
    "persistor",
    "streamist",
    "vuedraggable",
    "vuetify"
  ],
  "eslint.packageManager": "pnpm",
  "eslint.useESLintClass": true,
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "files.associations": {
    "*.css": "postcss",
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "vue"
  ],
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.importModuleSpecifierEnding": "minimal"
}
